.sidebar {
  width: 160px;
  position: fixed;
  top: 50px;
  bottom: 0px;
  left: 0;
  // overflow: auto;
  z-index: 1;
  background-color: #5c6573;
}

.sideSwitch {
  position: absolute;
  right: -16px;
  top: 40%;
  transform: translateY(-50%);
  background: #5c6573;
  height: 30px;
  width: 16px;
  border-radius: 0 8px 8px 0;
  cursor: pointer;

  i {
    color: #eee;
    line-height: 30px;
    margin-left: 1px;
    transform: scale(0.8);
  }
}

.sidebarClose {
  width: 0px;

  ul { display: none }
}

.iconClose {
  transform: scale(0.8) rotate(180deg) !important;
}
