.form :global(.ant-menu-item){
    background: #fff!important;
}
.form :global(.ant-menu-root){
    height: 49px;
}
.form :global(.components-table-demo-nested .ant-table-expanded-row > td:last-child){
    padding: 0 48px 0 8px;
}
.form :global(.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th){
    border-bottom: 1px solid #e9e9e9;
}
.form :global(.components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child){
    padding-left: 0;
}
.form :global( .components-table-demo-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child){
    padding-left: 0;
}
.form :global(.components-table-demo-nested .ant-table-expanded-row .ant-table-row:last-child td){
    border: none;
}
.form :global(.components-table-demo-nested .ant-table-expanded-row .ant-table-thead > tr > th){
    background: none;
}
.form :global(.components-table-demo-nested .table-operation a:not(:last-child)){
    margin-right: 24px;
}
.form :global( .components-table-demo-nested .ant-table-expanded-row:hover > td){
    background: #fbfbfb;
}