.wrapper {
  position: absolute;
  top: 50px;
  left: 160px;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding: 16px;
  background: #f0f0f0;
}

.content {
  padding: 20px;
  background: #fff;
  border-radius: 0 0 3px 3px;
  min-width: 700px;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  border-top: none;
}

.loginWrapper {
  top: 0;
  left: 0;

  .content {
    background: none;
  }
}

.noSidebar {
  left: 0;
}

:global(.table-abs) {
  position: absolute;
  top: 54px;
  bottom: 60px;
  left: 0px;
  right: 36px;
  z-index: 20;
}
