.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -160px;
  width: 320px;
  height: 400px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background: #fff;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
  
}
.form :global(.ant-tabs-nav .ant-tabs-tab:last-child){
  margin-left: 32px;
}
.logo {
  text-align: center;
  height: 50px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    height: 44px;
    margin-left: 9px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
.formLogin{
  position: absolute;
  top: 40%;
  left: 50%;
  margin: -200px 0 0 -160px;
  width: 320px;
  height: auto;
  padding: 36px;
  background: #fff;
  // box-shadow: 0 0 100px rgba(0,0,0,.08);

  button{
    background: #FFFFFF;
    border: 2px solid #C8C8C8;
    border-radius: 20px;
    width: 240px;
    height: 35px;
    opacity: 0.7;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #4A4A4A;
    letter-spacing: 0.21px;
  }
  
}
.formInfo{
  p{
    font-family: PingFangSC-Regular;
    font-size: 24px;
    color: #4A4A4A;
    letter-spacing: 0.23px;
    text-align: center;
    margin-bottom: 30px;
   }
}


.formLogin :global(.ant-table-tbody>tr>td){
  border: 0px;
}
.formLogin :global(.ant-table-tbody>tr>td:hover){
  background-color: #fff;
}