html, body, :global(#root) {
  height: 100%;
}

:global(.ant-menu-light .ant-menu-item-selected > a) {
  color: #108ee9 !important;
}

:global(.ant-table-tbody > tr > td) {
  padding: 12px 8px !important;
}

:global(.ant-table-small .ant-table-tbody > tr > td) {
  padding: 6px 8px !important;
}

:global(.ant-form-item) {
  margin-bottom: 18px !important;
}

:global(form .ant-input-number) {
  width: 100%;
  margin-top: 0 !important;

  &::-webkit-placeholder {
    color: #ccc;
  }
}

:global(td .ant-form-item) {
  margin-bottom: 0 !important;
}

:global(.ant-input-number-input::-webkit-input-placeholder) {
  color: #ccc;
}

:global(.ant-input-number-input::-moz-input-placeholder) {
  color: #ccc;
}

:global(.ant-input-number-input::-ms-input-placeholder) {
  color: #ccc;
}

:global(.ant-input-number-input::input-placeholder) {
  color: #ccc;
}

:global(.ant-calendar-picker-input),
:global(.ant-calendar-input) {
  cursor: pointer !important;
}

:global(.listBtnGroup),
:global(.productBtn) {
  overflow: hidden;
  button {
    float: left;
    &:first-child {
      margin-right: 15px;
    }
  }
}

:global(.listBtnGroup) {
  padding-left: 89px;
}

:global(.operBtn) {
  margin-top: 15px;
	padding: 15px 0;
	border-top: 1px solid #ddd;
}

:global(.modalStyle) {
  top: 0;
}

:global(.uploadPlus) {
  font-size: 28px;
}

:global(#editor-area) {
  height: 500px !important;
}

:global(.refresh-btn) {
  position: absolute;
  top: 58px;
  right: 30px;
}

:global(.cascaderPop .ant-cascader-menu) {
  height: 600px;
}

:global(.ant-checkbox-disabled .ant-checkbox-inner) {
  background-color: #d9d9d9 !important;
}

:global(.ant-table-selection-column) {
  width: 30px !important;
}

:global(iframe) {
  border: 0;
}
